* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto Mono';
}
.container {
  max-width: 1000px;
  height: 100vh;
  margin: 0 auto;
  border-left: 1px solid rgb(142, 142, 142);
  border-right: 1px solid rgb(142, 142, 142);
}
.header {
  /* height: 800px; */
  display: grid;
  grid-template-columns: auto auto auto auto auto ;
  grid-template-rows: repeat(6, 1fr);
  /* flex-direction: column; */
  /* align-items: center;
  justify-content: space-between; */
  text-align: center;
}
.header > h1 {
  grid-column: 3/5;
  grid-row: 3/4;
  font-size: 2.2em;
}
.header > h2 {
  grid-column: 3/5;
  grid-row: 4/5;
  font-size: 1.5em;

}
.header > button {
  grid-column: 3/5;
  grid-row: 5/6;
  border: none;
  width: 150px;
  height: 40px;
  margin: 0 auto;
  background: rgb(144, 201, 229);
}
.header > button:hover {
  background: rgb(195, 235, 255);
  transition: 0.3s;
  font-weight: bold;
}
.cont-foto {
  grid-column: 2/3;
  grid-row: 2/-2;
  
}

.foto {
  border-radius: 50%;
  box-shadow: 7px -7px rgb(144, 201, 229);
}

section {
  width: 90%;
  margin: 0 auto;
}
/* descripcion */
.desc {
  width: 100%;
  text-align: justify;
}
.desc p {
  padding: 20px 0;
}
.desc img {
  width: 100px;
  float: left;
  margin-right: 40px;
}
/* info */
.info {
  padding: 20px 0;
}
.info > img {
  width: 140px;
  float: right;
}
.info > p {
  text-align: justify;
  margin-top: 30px;
}
footer {
  clear: both;
  background: rgb(144, 201, 229);
  
}
nav {
  background: rgb(144, 201, 229);
  width:100%
}
nav > a {
  text-decoration: none;
  color: #000;
  width: 200px;
  height: 50px;
  background: rgb(144, 201, 229);
}
nav > a:hover {
  background: #fff;
}
/* nav:first-child a:hover {
  border-left: 1px solid rgb(142, 142, 142);
}
nav:last-child a:hover {
  border-right: 1px solid rgb(142, 142, 142);
} */